  { "exit",           _exit,            NORMAL }, // 1
  { "literal",        _literal,         IMMEDIATE }, // 2
  { "type",           _type,            NORMAL }, // 3
  { "bran",           _jump,            SMUDGE }, // 4
  { "zbran",          _zjump,           SMUDGE }, // 5
  { "(does>)",        _subroutine,      SMUDGE }, // 6
  { "throw",          _throw,           NORMAL }, // 7
  { "(do)",           _do_sys,          SMUDGE }, // 8
  { "(loop)",         _loop_sys,        SMUDGE }, // 9
  { "(leave)",        _leave_sys,       SMUDGE }, // 10
  { "(+loop)",        _plus_loop_sys,   SMUDGE }, // 11
  { "evaluate",       _evaluate,        NORMAL }, // 112
  { "s\"",            _s_quote,         IMMEDIATE + COMP_ONLY }, // 113
  { ".\"",            _dot_quote,       IMMEDIATE + COMP_ONLY }, // 114
  { "(var)",          _var_sys,         NORMAL }, // 15 // samsuanchen@gmail.com 20190508
  { "over",           _over,            NORMAL }, // 16 // CAL
  { "=",              _eq,              NORMAL }, // 17 // CAL
  { "drop",           _drop,            NORMAL }, // 18 // CAL
  { "(con)",          _con_sys,         NORMAL }, // 19 // samsuanchen@gmail.com 20190508
  { "variable",       _variable,        NORMAL }, // 20 // moved to here samsuanchen@gmail.com 20190508
  { "(voc)",          _voc_sys,         NORMAL }, // 21 // samsuanchen@gmail.com 20190603
  { "vocabulary",     _vocabulary,      NORMAL }, // 22 // samsuanchen@gmail.com 20190603
  { "nop",            _nop,             NORMAL }, // 22 June 2018
  { "warm",           _warm,            NORMAL },
  { "print",          _print,           NORMAL },
  { "h8.",            _h8_dot,          NORMAL },
  { "h.",             _h_dot,           NORMAL },
  { "?",              _quest,           NORMAL },
  { ".",              _dot,             NORMAL },
  { "h.0r",           _h_dot_0r,        NORMAL },
  { ".0r",            _dot_0r,          NORMAL },
  { "h.r",            _h_dot_r,         NORMAL },
  { ".r",             _dot_r,           NORMAL },
  { "-",              _minus,           NORMAL },
  { "+",              _plus,            NORMAL },
  { "*",              _star,            NORMAL },
  { "0=",             _zero_equal,      NORMAL },
  { "<=",             _less_equal,      NORMAL },
  { "0<=",            _zero_less_equal, NORMAL },
  { ">=",             _greater_equal,   NORMAL },
  { "0>=",            _zero_greater_equal, NORMAL },
  { "abort",          _abort,           NORMAL },
  { "!",              _store,           NORMAL },
  { "#",              _number_sign,     NORMAL }, // added samsuanchen@gmail.com 20190510
  { "#>",             _number_sign_gt,  NORMAL }, // added samsuanchen@gmail.com 20190510
  { "#s",             _number_sign_s,   NORMAL }, // added samsuanchen@gmail.com 20190510
  { "'",              _tick,            NORMAL }, // added samsuanchen@gmail.com 20190502
  { "(",              _paren,           IMMEDIATE }, // samsuanchen@gmail.com 20190503
  { "*/",             _star_slash,      NORMAL },
  { "*/mod",          _star_slash_mod,  NORMAL },
  { "+!",             _plus_store,      NORMAL },
  { "+loop",          _plus_loop,       IMMEDIATE + COMP_ONLY },
  { ",",              _comma,           NORMAL },
  { "/",              _slash,           NORMAL },
  { "/mod",           _slash_mod,       NORMAL }, // samsuanchen@gmail.com 20190521
  { "0<",             _zero_less,       NORMAL }, // samsuanchen@gmail.com 20190521
  { "true",           _true,            NORMAL },
  { "false",          _false,           NORMAL },
  { "0",              _zero,            NORMAL },
  { "1",              _one,             NORMAL },
  { "2",              _two,             NORMAL },
  { "3",              _three,           NORMAL },
  { "4",              _four,            NORMAL },
  { "1+",             _one_plus,        NORMAL },
  { "1-",             _one_minus,       NORMAL },
  { "2+",             _two_plus,        NORMAL },
  { "2-",             _two_minus,       NORMAL },
  { "2*",             _two_star,        NORMAL },
  { "2!",             _two_store,       NORMAL },
  { "2/",             _two_slash,       NORMAL }, // samsuanchen@gmail.com 20190515
  { "2@",             _two_fetch,       NORMAL },
  { "2drop",          _two_drop,        NORMAL },
  { "2dup",           _two_dup,         NORMAL }, // samsuanchen@gmail.com 20190515
  { "2over",          _two_over,        NORMAL }, // samsuanchen@gmail.com 20190515
  { "2swap",          _two_swap,        NORMAL }, // samsuanchen@gmail.com 20190515
  { ":",              _colon,           NORMAL },
  { ";",              _semicolon,       IMMEDIATE },
  { "<",              _lt,              NORMAL }, // samsuanchen@gmail.com 20190502
  { "<#",             _lt_number_sign,  NORMAL }, // samsuanchen@gmail.com 20190510
  { ">",              _gt,              NORMAL }, // samsuanchen@gmail.com 20190515
  { ">body",          _to_body,         NORMAL },
  { ">in",            _to_in,           NORMAL },
  { ">number",        _to_number,       NORMAL },
  { ">r",             _to_r,            NORMAL },
  { "?dup",   _question_dup,    NORMAL },
  { "@",          _fetch,           NORMAL },
  { "abort\"",    _abort_quote,     IMMEDIATE + COMP_ONLY },
  { "abs",            _abs,             NORMAL },
  { "accept",         _accept,          NORMAL },
//{ "align",          _align,           NORMAL },
//{ "aligned",        _aligned,         NORMAL },
  { "allot",          _allot,           NORMAL },
  { "and",            _and,             NORMAL },
  { "base",           _base,            NORMAL },
  { "begin",         _begin,        IMMEDIATE + COMP_ONLY }, // added samsuanchen@gmail.com 20190502
  { "bl",             _bl,              NORMAL },
  { "c!",        _c_store,         NORMAL },
  { "c,",        _c_comma,         NORMAL },
  { "c@",        _c_fetch,         NORMAL },
  { "cell+",      _cell_plus,       NORMAL },
  { "cell-",      _cell_minus,       NORMAL },
  { "cells",          _cells,           NORMAL },
  { "cell/",      _cell_div,       NORMAL },
  { "char",           _char,            NORMAL },
  { "char+",      _char_plus,       NORMAL },
  { "chars",          _chars,           NORMAL },
  { "constant",       _constant,        NORMAL },
  { "strlen",           _strlen,        NORMAL }, // added samsuanchen@gmail.com 20190502
  { "again",         _again,        IMMEDIATE + COMP_ONLY }, // added samsuanchen@gmail.com 20190502
  { "count",          _count,           NORMAL }, // updated samsuanchen@gmail.com 20190502
  { "cr",             _cr,              NORMAL },
  { "create",         _create,          NORMAL },
  { "decimal",        _decimal,         NORMAL },
  { "depth",          _depth,           NORMAL },
  { "do",             _do,              IMMEDIATE + COMP_ONLY },
  { "does>",           _does,            IMMEDIATE + COMP_ONLY }, // modified samsuanchen@gmail.com 20190521
  { "dup",           _dupe,            NORMAL },
  { "else",         _else,        IMMEDIATE + COMP_ONLY }, // added samsuanchen@gmail.com 20190502
  { "emit",           _emit,            NORMAL },
//{ "environment",    _environment,     NORMAL },
  { "execute",        _execute,         NORMAL },
  { "fill",           _fill,            NORMAL },
  { "find",           _find,            NORMAL },
  { "findFirst",      _findFirst,      NORMAL },
  { "fm/mod",   _fm_slash_mod,    NORMAL },
  { "here",           _here,            NORMAL },
  { "hold",           _hold,            NORMAL },
  { "i",           _i,        NORMAL }, // added samsuanchen@gmail.com 20190502
  { "if",         _if,        IMMEDIATE + COMP_ONLY }, // added samsuanchen@gmail.com 20190502
  { "immediate",      _immediate,       NORMAL },
  { "compile-only",      _compileOnly,       NORMAL },
  { "invert",         _invert,          NORMAL },
  { "j",           _j,        NORMAL }, // added samsuanchen@gmail.com 20190502
//{ "key",            _key,             NORMAL },
  { "leave",          _leave,           IMMEDIATE + COMP_ONLY },
  { "loop",           _loop,            IMMEDIATE + COMP_ONLY },
  { "lshift",         _lshift,          NORMAL },
  { "m*",         _m_star,          NORMAL },
  { "max",            _max,             NORMAL },
  { "min",            _min,             NORMAL },
  { "mod",            _mod,             NORMAL },
  { "move",           _move,            NORMAL },
  { "negate",         _negate,          NORMAL },
  { "nip",            _nip,           NORMAL }, // added samsuanchen@gmail.com 20190515
  { "or",             _or,              NORMAL },
  { "pick",           _pick,            NORMAL }, // added samsuanchen@gmail.com 20190511
  { "postpone",       _postpone,        IMMEDIATE + COMP_ONLY },
  { "quit",           _quit,            NORMAL },
  { "r>",         _r_from,          NORMAL },
  { "r@",        _r_fetch,         NORMAL },
  { "recurse",        _recurse,         IMMEDIATE + COMP_ONLY },
  { "repeat",         _repeat,        IMMEDIATE + COMP_ONLY }, // added samsuanchen@gmail.com 20190502
  { "rot",            _rot,             NORMAL },
  { "-rot",           _dash_rot,        NORMAL }, // added samsuanchen@gmail.com 20190606
  { "rshift",         _rshift,          NORMAL },
//{ "s>d",         _s_to_d,          NORMAL },
//{ "sign",           _sign,            NORMAL },
//{ "sm/rem",   _sm_slash_rem,    NORMAL },
  { "source",         _source,          NORMAL }, // uncommented 2018 23 May
  { "space",          _space,           NORMAL },
  { "spaces",         _spaces,          NORMAL },
//{ "state",          _state,           NORMAL },
  { "swap",           _swap,            NORMAL },
  { "then",         _then,        IMMEDIATE + COMP_ONLY }, // added samsuanchen@gmail.com 20190502
  { "u.",          _u_dot,           NORMAL },
//{ "u<",           _u_lt,            NORMAL },
//{ "um*",        _um_star,         NORMAL },
//{ "um/mod",   _um_slash_mod,    NORMAL },
//{ "unloop",         _unloop,          NORMAL + COMP_ONLY },
  { "until",         _until,        IMMEDIATE + COMP_ONLY }, // added samsuanchen@gmail.com 20190502
  { "while",         _while,        IMMEDIATE + COMP_ONLY }, // added samsuanchen@gmail.com 20190502
  { "word",           _word,            NORMAL },
  { "\\", _back_slash,       IMMEDIATE }, // added samsuanchen@gmail.com 20190503
  { "xor",            _xor,             NORMAL },
  { "[",   _left_bracket,    IMMEDIATE },
  { "[']",   _bracket_tick,    IMMEDIATE },
  { "[char]",   _bracket_char,    IMMEDIATE },
  { "]",  _right_bracket,   NORMAL },
  { ".(",      _dot_paren,       NORMAL },
  { "0<>", _zero_not_equal,  NORMAL },
  { "0>",   _zero_greater,    NORMAL },
  { "2>r",       _two_to_r,        NORMAL },
  { "2r>",     _two_r_from,      NORMAL },
  { "2r@",    _two_r_fetch,     NORMAL },
  { "<>",            _neq,             NORMAL },
  { "hex",            _hex,             NORMAL },
  { "case",           _case,            IMMEDIATE + COMP_ONLY },    // CAL
  { "of",             _of,              IMMEDIATE + COMP_ONLY },    // CAL
  { "endof",          _endof,           IMMEDIATE + COMP_ONLY },    // CAL
  { "endcase",        _endcase,         IMMEDIATE + COMP_ONLY },    // CAL
  { "help",           _help,            NORMAL },
  { "who",            _who,             NORMAL }, // who is this target? dump shows it.
//{ "key?",   _key_question,    NORMAL },
  { ".s",          _dot_s,           NORMAL },
  { "dump",           _dump,            NORMAL },
  { "(see)",           _psee,            NORMAL }, // added samsuanchen@gmail.com 20190503
  { "see",            _see,             NORMAL }, // updated samsuanchen@gmail.com 20190503
  { "words",          _words,           NORMAL },
  { "romEntry",       _romEntry,        NORMAL }, // added samsuanchen@gmail.com 20190503
  { "ramFirst", _ramFirst,        NORMAL }, // added samsuanchen@gmail.com 20190511
  { "ramLast", _ramLast,         NORMAL }, // added samsuanchen@gmail.com 20190503
  { "isRamEntry", _isRamEntry,      NORMAL }, // added samsuanchen@gmail.com 20190514
  { "nextRamEntry", _nextRamEntry,    NORMAL }, // added samsuanchen@gmail.com 20190515
  { ".name", _dot_name,        NORMAL }, // added samsuanchen@gmail.com 20190503
  { "freeMem",        _freeMem,         NORMAL },
  { "delay",          _delay,           NORMAL },
  { "pinWrite",       _pinWrite,        NORMAL },
  { "pinMode",        _pinMode,         NORMAL },
  { "pinRead",        _pinRead,         NORMAL },
  { "analogRead",     _analogRead,      NORMAL },  // ISTR this was defined
  { "analogWrite",    _analogWrite,     NORMAL },
  { ">flags",        _to_flags,          NORMAL },
  { ">name",        _to_name,          NORMAL },
  { "eeRead",         _eeprom_read,     NORMAL },
  { "eeWrite",        _eeprom_write,    NORMAL },
  { "npx",            _npx,             NORMAL }, // NORMAL  // set npx array index (e.g. 0-9 on CPX)  '4 npx' sets the 5th npx for future write ops incl. 'rgb'
  { "npx@",      _npx_fetch,       NORMAL }, // NORMAL  // fetch npx array index 'npx@ .' prints the current index without disturbing it
  { "rgb",            _rgb,             NORMAL }, // NORMAL  // '0 0 1 rgb' sets blue.  '0 0 0 rgb' makes current npx go dark
  { "pixel",          _pixel,           NORMAL }, // NORMAL  // 'pixel' runs a demo blinking pattern
  { "cblink",         _cblink,          NORMAL }, // NORMAL  // 'cblink' blinks current npx once .. in cyan
  { "eflmkdir",       _eflmkdir,        IMMEDIATE + COMP_ONLY },
  { "load",           _load,            NORMAL },
  { "echo!",      _echo_bang,       NORMAL }, 
  { "remove",         _remove,          NORMAL },
  { "download",       _download,        NORMAL },
  { "tone",       _tone,        NORMAL },
  { "noTone",       _noTone,        NORMAL },
  { "freq",       _freq,        NORMAL },
  { "isWord",     _isWord,        NORMAL },
  { "setEscPrint",_setEscPrint,NORMAL },
  { "fgYellow",   _fgYellow,   NORMAL },
  { "bgBlue",     _bgBlue,        NORMAL },
  { "fgBlack",   _fgBlack,      NORMAL },
  { "fgRed",   _fgRed,      NORMAL },
  { "fgGreen",   _fgGreen,      NORMAL },
  { "fgYellow",   _fgYellow,      NORMAL },
  { "fgBlue",   _fgBlue,      NORMAL },
  { "fgMagenta",   _fgMagenta,      NORMAL },
  { "fgCyan",   _fgCyan,      NORMAL },
  { "fgWhite",   _fgWhite,      NORMAL },
  { "fgBrightBlack",   _fgBrightBlack,      NORMAL },
  { "fgBrightRed",   _fgBrightRed,      NORMAL },
  { "fgBrightGreen",   _fgBrightGreen,      NORMAL },
  { "fgBrightYellow",   _fgBrightYellow,      NORMAL },
  { "fgBrightBlue",   _fgBrightBlue,      NORMAL },
  { "fgBrightMagenta",   _fgBrightMagenta,      NORMAL },
  { "fgBrightCyan",   _fgBrightCyan,      NORMAL },
  { "fgBrightWhite",   _fgBrightWhite,      NORMAL },
  { "bgBlack",   _bgBlack,      NORMAL },
  { "bgRed",   _bgRed,      NORMAL },
  { "bgGreen",   _bgGreen,      NORMAL },
  { "bgYellow",   _bgYellow,      NORMAL },
  { "bgBlue",   _bgBlue,      NORMAL },
  { "bgMagenta",   _bgMagenta,      NORMAL },
  { "bgCyan",   _bgCyan,      NORMAL },
  { "bgWhite",   _bgWhite,      NORMAL },
  { "bgBrightBlack",   _bgBrightBlack,      NORMAL },
  { "bgBrightRed",   _bgBrightRed,      NORMAL },
  { "bgBrightGreen",   _bgBrightGreen,      NORMAL },
  { "bgBrightYellow",   _bgBrightYellow,      NORMAL },
  { "bgBrightBlue",   _bgBrightBlue,      NORMAL },
  { "bgBrightMagenta",   _bgBrightMagenta,      NORMAL },
  { "bgBrightCyan",   _bgBrightCyan,      NORMAL },
  { "bgBrightWhite",   _bgBrightWhite,      NORMAL },
  { "context",    _context,     NORMAL },
  { "nContext",   _nContext,    NORMAL },
  { "current",    _current,     NORMAL },
  { "definitions",   _definitions,    NORMAL },
  { "vocs",      _vocs,     NORMAL },
  { "lastVoc",      _lastVoc,     NORMAL },
  { "also",       _also,        NORMAL },
  { "previous",   _previous,    NORMAL },
  { "order",   _order,    NORMAL },
  { "primitive",   _primitive,    NORMAL },
  { "nRomWords",   _nRomWords,    NORMAL },
  { "addrToSee",   _addrToSee,    NORMAL },
  { "isUserEntry", _isUserEntry,  NORMAL },